node("linux"){
    stage("Git checkout"){
        git credentialsId: 'e80b5742-92b1-4d3a-8ba4-564ecdfb9ba3', url: 'https://github.com/gaming4funNel/vector-role.git'
    }
    stage("Sample define secret_check"){
        secret_check=true
        sh "echo 'prod_run': ${params.prod_run}"
    }
    stage("Run playbook"){
        if (secret_check){
            if (params.prod_run){
                sh 'ansible-playbook site.yml -i inventory/prod.yml'
            }
            else{
                sh 'ansible-playbook site.yml -i inventory/prod.yml --check --diff'
            }
        }
        else{
            echo 'need more action'
        }
        
    }
}
